@import ../../node_modules/bootstrap/scss/bootstrap.scss



body
    padding: 0px
    margin: 0px

.twitter
    display: flex
    align-items: center
    justify-content: center
    padding-top: 3vh
    padding-bottom: 3vh

.card 
    border: none
    background-color: #f8f9fa
    border-bottom: none
.ff
    background-color: #f8f9fa
    border-bottom: none
.col
    background-color: #f8f9fa
    border-bottom: none

.col-md-4
    padding-top: 50px


.col-md-8
    padding-top: 30px


.align-items-start
    margin-bottom: 0px !important

.container 
    padding-left: 4.7vw
    padding-right: 4.7vw
    padding-top: 3vh

.footerf
    background-color: #199ebc
    color: white
    padding-top: 6vh
    padding-left: 10vw
    padding-bottom: 10vh

.divider
    display: flex

.divider2
    background-color: #199ebc
    color: white
    padding-left: 10vw
    font-size: 20px

button
    background-color: black
    color: white
